VITE_KEY ="gonzalo ";
url = "api/movie";
#URL_BACK = "http://localhost:3000";
URL_BACK = "https://servicetmdb.onrender.com";
# VITE_API_URL=http://localhost:8080/api  
VITE_TOKEN = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDFjZTQzOGEwNzJhZGExMWZmNTkyODk5YWYyN2U1YiIsInN1YiI6IjY0NTQyMTNlYzA0NDI5MDE4NTcxZWY2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.24myZbli-YVUUBWijwkbZ0MS3l3fjW7azMcNEuLMpHY"
"
 